spring.application.name=worksta-backend

spring.datasource.url=jdbc:h2:file:./data/test-db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://ep-rapid-dream-a1mqh5rw-pooler.ap-southeast-1.aws.neon.tech/worksta?user=worksta_owner&password=npg_TRe79PQGKZLw&sslmode=require&channelBinding=require
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

# H2 config: